# mavenframework-jdk17

./: .gitignore  README.md  history.md  pom.xml
assistxframework/: pom.xml
assistxframework/assistx_aademo/: pom.xml
assistxframework/assistx_aademo/src/main/java/com/ruomm/assistx/demo/: App.java  FileReplaceTest.java
assistxframework/assistx_aademo/src/main/java/com/ruomm/demotest/jsonx/: NameUtils.java  XJSONLinkedTest.java
assistxframework/assistx_aademo/src/test/java/com/ruomm/assistx/demo/: AppTest.java
assistxframework/assistx_cmdx/: pom.xml
assistxframework/assistx_cmdx/src/main/java/com/ruomm/assistx/cmdx/: CmdxHelper.java  IPUtils.java  JEvnApp.java  VpnRouteUtil.java
assistxframework/assistx_cmdx/src/test/java/com/ruomm/assistx/cmdx/: AppTest.java  CmdTest.java
assistxframework/assistx_curltoolsx/: pom.xml
assistxframework/assistx_curltoolsx/src/main/java/com/ruomm/assistx/curltoolsx/: CurlTool.java
assistxframework/assistx_curltoolsx/src/test/java/com/ruomm/assistx/curltoolsx/: AppTest.java
assistxframework/assistx_dbgenerate/: pom.xml
assistxframework/assistx_dbgenerate/src/main/java/com/ruomm/assistx/dbgenerate/: GeneratorUtil.java
assistxframework/assistx_dbgenerate/src/main/java/resource/: demo_config.xml  demo_ruomm-springcloud.xml
assistxframework/assistx_dbgenerate/src/test/java/com/ruomm/assistx/dbgenerate/: DemoGeneratorHelper.java  GenerateApp.java
assistxframework/assistx_dbjavax/: pom.xml
assistxframework/assistx_dbjavax/src/main/java/org/assistx_dbjavax/: App.java  DbJavaToOracleTable.java
assistxframework/assistx_dbjavax/src/main/java/org/assistx_dbjavax/util/: DbColumnToJava.java  DbJavaLineVal.java  DbJavaToOracleTableUtil.java  SQLCompress.java
assistxframework/assistx_dbjavax/src/test/java/org/assistx_dbjavax/: AppTest.java
assistxframework/assistx_filecomparex/: pom.xml
assistxframework/assistx_filecomparex/src/main/java/com/ruomm/assistx/filecomparex/: FileCompareApp.java
assistxframework/assistx_filecomparex/src/test/java/com/ruomm/assistx/filecomparex/: AppTest.java  FileCompareHelperTest.java
assistxframework/assistx_greendao/: pom.xml
assistxframework/assistx_greendao/src-gen/com/ruomm/appcorex/greendao/dbstore/: DBEntryValue.java  DBEntryValueDao.java  DaoMaster.java  DaoSession.java
assistxframework/assistx_greendao/src/main/java/com/ruomm/assistx/greendao/: App.java
assistxframework/assistx_greendao/src/test/java/com/ruomm/assistx/greendao/: AppTest.java
assistxframework/assistx_helpx/: pom.xml
assistxframework/assistx_helpx/src/main/java/com/ruomm/assistx/helpx/: MavenHelper.java
assistxframework/assistx_helpx/src/test/java/com/ruomm/assistx/helpx/: AppTest.java
javaxframework/: pom.xml
javaxframework/javax_basex/: pom.xml
javaxframework/javax_basex/src/main/java/com/ruomm/javax/basex/: BeanEntryUtil.java  CharacterParser.java  ClassUtils.java  DBColumnUtils.java  IDCardUtils.java  IPUtils.java  MapParseUtils.java  MapUtils.java  NameUtils.java  NumberStringUtil.java  NumberUtils.java  ObjectCopyUtil.java  ObjectEncryptUtils.java  RequestUtils.java  SignHelper.java  StringConfigHelper.java  StringPadUtil.java  StringToNumberUtil.java  TokenHelper.java
javaxframework/javax_basex/src/test/java/com/ruomm/javax/basex/: AppTest.java  ClassUtilsTest.java  MapParseUtilsTest.java  MemoryLockerTest.java  ObjCopyTest.java  ObjectEncryptTest.java  SignHelperTest.java  StringConfigUtilsTest.java
javaxframework/javax_corex/: pom.xml
javaxframework/javax_corex/src/main/java/com/ruomm/javax/corex/: Base64Utils.java  CharsetUtils.java  CmdxUtils.java  DigestByJdkUtils.java  FileUtils.java  HexUtils.java  ListUtils.java  ObjectUtils.java  OsInfoUtils.java  RegexUtils.java  RemoteUrlUtils.java  StringUtils.java  TimeHelper.java  TimeUtils.java  UrlEncodeUtils.java  WebUtils.java
javaxframework/javax_corex/src/main/java/com/ruomm/javax/loggingx/: FqcnUtil.java  JakartaCommonsLoggingImpl.java  Jdk14LoggingImpl.java  Log.java  Log4j2Impl.java  Log4jImpl.java  LogFactory.java  LogcatAndroidImpl.java  LoggerCommonImpl.java  LoggerConfig.java  NoLoggingImpl.java  Resources.java  SLF4JImpl.java
javaxframework/javax_corex/src/test/java/com/ruomm/javax/corex/: AppTest.java  FileInfoHelperTest.java  HexUtilsTest.java  StringUtilsTest.java  WebUtilsTest.java
javaxframework/javax_csvx/: pom.xml
javaxframework/javax_csvx/src/main/java/com/ruomm/javax/csvx/: CsvUtil.java
javaxframework/javax_csvx/src/test/java/com/ruomm/javax/csvx/: AppTest.java  CsvTest.java
javaxframework/javax_demox/: pom.xml
javaxframework/javax_demox/src/test/java/com/ruomm/javax/demox/: AppTest.java  FileUtilsTest.java  MonitorTest.java
javaxframework/javax_encryptx_bc14/: pom.xml
javaxframework/javax_encryptx_bc15/: pom.xml
javaxframework/javax_encryptx_bc18/: pom.xml
javaxframework/javax_filetypex/: pom.xml
javaxframework/javax_ftpx/: pom.xml
javaxframework/javax_httpx/: pom.xml
javaxframework/javax_jsonx/: pom.xml
javaxframework/javax_logcatandroidx/: pom.xml
javaxframework/javax_logcatandroidx/src/main/java/android/util/: Log.java
javaxframework/javax_logcatandroidx/src/test/java/android/util/: AppTest.java
javaxframework/javax_objvalidatorx/: pom.xml
javaxframework/javax_poix/: pom.xml
javaxframework/javax_poix3/: pom.xml
javaxframework/javax_propertiesx/: pom.xml
javaxframework/javax_randomx/: pom.xml
javaxframework/javax_swaggerx/: pom.xml
javaxframework/javax_swaggerx/src/main/java/io/swagger/annotations/: ApiModel.java  ApiModelProperty.java  ApiOperation.java
javaxframework/javax_tuominx/: pom.xml
javaxframework/javax_validatecodex/: pom.xml
javaxframework/javax_zipx/: pom.xml
mvnxframework/: pom.xml
mvnxframework/filecmdx/: pom.xml
mvnxframework/filecmdx/src/it/simple-it/: pom.xml  verify.groovy
mvnxframework/filecmdx/src/main/java/com/ruomm/mvnx/: FilexMojo.java
webxframework/: pom.xml
webxframework/webx_requestwrapperx/: pom.xml
webxframework/webx_springservletx/: pom.xml
webxframework/webx_validatorx/: pom.xml
(+352 files in other folders)
