<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruomm</groupId>
    <artifactId>mavenframework</artifactId>
    <packaging>pom</packaging>
    <version>3.0.2</version>
    <modules>
        <module>javaxframework</module>
        <module>webxframework</module>
        <module>mvnxframework</module>
        <module>assistxframework</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>https://www.ruomm.com/maven/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://www.ruomm.com/maven/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <ruomm_javax_version>3.0.2</ruomm_javax_version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://www.ruomm.com/maven/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_logcatandroidx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_corex</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_basex</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_csvx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_encryptx_bc14</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_encryptx_bc15</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_filetypex</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_ftpx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_jsonx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_httpx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_objvalidatorx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_poix</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_poix3</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_propertiesx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_randomx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_swaggerx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_tuominx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_validatecodex</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.javax</groupId>
                <artifactId>javax_zipx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.webx</groupId>
                <artifactId>webx_requestwrapperx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.webx</groupId>
                <artifactId>webx_springservletx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.webx</groupId>
                <artifactId>webx_validatorx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_cmdx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_curltoolsx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_dbgenerate</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_dbjavax</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_filecomparex</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_greendao</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruomm.assistx</groupId>
                <artifactId>assistx_helpx</artifactId>
                <version>${ruomm_javax_version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.1.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>

            <!--日志相关jar包-->
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.22.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.11</version>
            </dependency>
            <!-- fastjson -->
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.46</version>
            </dependency>
            <!-- fastjson2 -->
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.46</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <!-- @JsonIgnoreProperties(ignoreUnknown = true) 在目标对象的类级别上加上该注解，并配置ignoreUnknown
                = true，则Jackson在反序列化的时候，会忽略该目标对象不存在的属性。 -->
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.16.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.16.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.16.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.20</version>
            </dependency>
            <!-- jaxb模块引用 - start -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- jaxb模块引用 - end -->
            <!--csv文件读取-->
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <!--Http请求-->
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.14</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <!-- OKHTTP集成 -->
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.7.0</version>
            </dependency>
            <!--office文件工具-->
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>4.1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>5.2.5</version>
            </dependency>
            <!--Zip文件-->
            <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.11.5</version>
            </dependency>
            <!--FTP相关-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.10.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>
            <!--WEB相关-->
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.1.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.7.0</version>
            </dependency>
            <!--数据库相关-->
            <!-- https://mvnrepository.com/artifact/org.greenrobot/greendao-generator -->
            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>greendao-generator</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.4.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- mvn -N versions:update-child-modules ，mvn versions:set -DnewVersion=1.0.1-SNAPSHOT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!-- 设置编译版本为1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>