<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruomm</groupId>
        <artifactId>mavenframework</artifactId>
        <version>3.0.2</version>
    </parent>

    <groupId>com.ruomm.webx</groupId>
    <artifactId>webxframework</artifactId>
    <packaging>pom</packaging>

    <name>webframework</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>webx_requestwrapperx</module>
        <module>webx_springservletx</module>
        <module>webx_validatorx</module>
    </modules>
</project>
