<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruomm.assistx</groupId>
        <artifactId>assistxframework</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>assistx_dbgenerate</artifactId>
    <name>assistx_dbgenerate</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_logcatandroidx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_corex</artifactId>
        </dependency>
    </dependencies>
</project>
