<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruomm.javax</groupId>
        <artifactId>javaxframework</artifactId>
        <version>3.0.2</version>
    </parent>
    <artifactId>javax_demox</artifactId>
    <name>javax_demox</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_corex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_basex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_objvalidatorx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_encryptx_bc14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_encryptx_bc14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_tuominx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_httpx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_poix3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
        </dependency>
    </dependencies>
</project>
