<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruomm.assistx</groupId>
        <artifactId>assistxframework</artifactId>
        <version>3.0.2</version>
    </parent>
    <artifactId>assistx_aademo</artifactId>
    <name>assistx_aademo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_basex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.javax</groupId>
            <artifactId>javax_jsonx</artifactId>
        </dependency>
        <!--		<dependency>
                    <groupId>com.ruomm.webx</groupId>
                    <artifactId>webx_requestwrapperx</artifactId>
                    <version>${ruomm_webx_version}</version>
                </dependency>-->
        <dependency>
            <groupId>com.ruomm.assistx</groupId>
            <artifactId>assistx_filecomparex</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.assistx</groupId>
            <artifactId>assistx_helpx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ruomm.assistx</groupId>
            <artifactId>assistx_cmdx</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- fastjson2 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- @JsonIgnoreProperties(ignoreUnknown = true) 在目标对象的类级别上加上该注解，并配置ignoreUnknown
            = true，则Jackson在反序列化的时候，会忽略该目标对象不存在的属性。 -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
