<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruomm</groupId>
        <artifactId>mavenframework</artifactId>
        <version>3.0.2</version>
    </parent>
    <groupId>com.ruomm.assistx</groupId>
    <artifactId>assistxframework</artifactId>
    <packaging>pom</packaging>

    <name>assistxframework</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>assistx_cmdx</module>
        <module>assistx_curltoolsx</module>
        <module>assistx_dbgenerate</module>
        <module>assistx_dbjavax</module>
        <module>assistx_filecomparex</module>
        <module>assistx_greendao</module>
        <module>assistx_helpx</module>
        <module>assistx_aademo</module>
    </modules>
</project>